# -*- coding: utf-8 -*-
"""
Created on Mon Apr 19 14:22:04 2021

@author: user
"""
'''
# 1003

N=int(input())
one=0
zero=0
one_list=[0,1]
zero_list=[1,0]
fi_list=[]

for i in range(N):
    fi_list.append(int(input()))
    
    
for i in range(2,41):   
            one=one_list[i-1]+one_list[i-2]
            zero=zero_list[i-1]+zero_list[i-2]
            zero_list.append(zero)
            one_list.append(one)
            
                
for j in fi_list:
    print(zero_list[j],one_list[j])

'''
'''
#9184
dp = [[[0 for _ in range(21)]for __ in range(21)]for __ in range(21)]


def w(a,b,c):
        if a<=0 or b<=0 or c<=0:
           return 1
        if a>20 or b>20 or c>20 :
            return w(20,20,20)
        if dp[a][b][c]==0:
            if a<b and b<c :
                dp[a][b][c]=w(a,b,c-1)+w(a,b-1,c-1)-w(a,b-1,c)
            else : 
                dp[a][b][c]=w(a-1, b, c) + w(a-1, b-1, c) + w(a-1, b, c-1) - w(a-1, b-1, c-1)
           
        else: 
            return dp[a][b][c]
        return dp[a][b][c]

    
while True:
    a,b,c=map(int,input().split())
    if a==-1 and b==-1 and c==-1 :
        break
    print("w(%d, %d, %d) = %d" %(a,b,c,w(a,b,c)))
    
'''  
'''    
#1904

N=int(input())    
   
dp=[0,1,2]+ [0 for i in range(15744)]

def func(n):
    if n==0:
        return dp[0]
    if n==1:
        return dp[1]
    if n==2:
        return dp[2]
    else:
        dp[n]=func(n-1)+func(n-2)
        
    return dp[n]
    
print(func(N)%15746)  
    
  
'''    
  
'''
#9461  
T=int(input())
dp=[1,1,1]+[0 for i in range(100) ]
N_list=[]  
for tc in range(T):
    N=int(input())
    N_list.append(N)
    for i in range(3,N+1):
        dp[i]=dp[i-3]+dp[i-2]
    
    print(dp[N-1])    
  
''' 
'''   
#1149   
N=int(input())
RGB=[] 
for i in range(N):
    RGB.append(list(map(int,input().split())))
    

  
for i in range(N-1):
    RGB[i+1][0]=min(RGB[i][1],RGB[i][2])+RGB[i+1][0]
    RGB[i+1][1]=min(RGB[i][0],RGB[i][2])+RGB[i+1][1] 
    RGB[i+1][2]=min(RGB[i][0],RGB[i][1])+RGB[i+1][2]

print(min(min(RGB[N-1][0],RGB[N-1][1]),RGB[N-1][2]))
'''    
'''  
#1463
N=int(input())
dp=[0,0,1,1]

for i in range(4,N+1):       
    dp.append(dp[i-1]+1)
    
    if i%2==0:
        dp[i]=min(dp[(i//2)]+1,dp[i])
    if i%3==0:
        dp[i]=min(dp[(i//3)]+1,dp[i])
    
    
print(dp[N])  
'''    
''' 
 #1463   
def div_three(n, cnt):
    find(n // 3, cnt+1)

def div_two(n, cnt):
    find(n // 2, cnt+1)

def minus_one(n, cnt):
    find(n - 1, cnt+1)

def find(n, cnt):
    global ans
    if cnt >= ans:
        return
    if n == 1:
        if cnt < ans:
            ans = cnt
        return
    if n%3 == 0:
        div_three(n, cnt)
    if n%2 == 0:
        div_two(n, cnt)
    minus_one(n, cnt)

N = int(input())
ans = 999999
find(N, 0)
print(ans)
    
'''  
'''
#10844
N=int(input())

cnt_list=[[0 for i in range(10)]for j in range(101)]

for i in range(1,N+1):
    if i==1:
        for k in range(1,10):
            cnt_list[i][k]=1
    else:
        for k in range(10):
            if k==0:
                cnt_list[i][k]=cnt_list[i-1][1]
            elif k==9:
                cnt_list[i][k]=cnt_list[i-1][8]
            
            else:
                cnt_list[i][k]=cnt_list[i-1][k-1]+cnt_list[i-1][k+1]

sum_cnt=0  
#print(cnt_list)          
for i in range(10): 
    sum_cnt+=cnt_list[N][i]
print(sum_cnt%1000000000)        

'''

'''
#11053
N=int(input())

A=list(map(int,input().split()))
dp=[1 for i in range(N)]

for i in range(1,N):
    for j in range(i):
        if A[j]<A[i]:
            dp[i]=max(dp[i],dp[j]+1)
            
            
print(max(dp))

'''

'''
#11054

N=int(input())

A=list(map(int,input().split()))

#print(A)

dp_up=[1 for i in range(N)]

for i in range(1,N):
    for j in range(i):
        if A[j]<A[i]:
            dp_up[i]=max(dp_up[i],dp_up[j]+1)
            
dp_down=[1 for i in range(N)]

for i in range(N-1,-1,-1):
    for j in range(N-1,i,-1):
        if A[j]<A[i]:
            dp_down[i]=max(dp_down[i],dp_down[j]+1)            


dp=[0 for i in range(N)]

for i in range(N):
    dp[i]=int(dp_up[i])+int(dp_down[i]) -1 

print(max(dp))

'''

'''
#2565 ??????????


N=int(input())
cord_list=[]
cnt_list=[-1]*N
tc=0


for i in range(N):
    cord_list.append(list(map(int,input().split())))

                     
cord_list.sort()
for tc in range(N,0):
    if max(cnt_list)==0:
        break
    else:
        for i in range(tc):
            cnt=0
            for j in range(tc):
                if i==j:
                    continue
                if i<j:
                    if cord_list[i][1] > cord_list[j][1]:
                        cnt+=1
                if i>j:
                    if cord_list[i][1] < cord_list[j][1]:
                        cnt+=1
                    
            cnt_list[i]=cnt
            
        del cord_list[cnt_list.index(max(cnt_list))]
        print(cnt_list)
        print(cord_list)
            

print(tc)
#print(cnt_list)

'''
